# QrCode.Net

./: .gitignore  README.md
Gma.QrCodeNet.dnxcore/Gma.QrCodeNet/: Gma.QrCodeNet.sln
Gma.QrCodeNet.dnxcore/Gma.QrCodeNet/Gma.QrCodeNet.Demo/: Gma.QrCodeNet.Demo.csproj  Gma.QrCodeNet.Demo.xproj  Program.cs  UsageSample.cs  project.json  project.lock.json
Gma.QrCodeNet.dnxcore/Gma.QrCodeNet/Gma.QrCodeNet.Demo/Properties/: AssemblyInfo.cs
Gma.QrCodeNet.dnxcore/Gma.QrCodeNet/Gma.QrCodeNet.Encoding/: BitList.cs  BitMatrix.cs  Gma.QrCodeNet.Encoding.csproj  Gma.QrCodeNet.Encoding.xproj  QRCodeEncode.cs  QrEncoder.cs  TriStateMatrix.cs  project.json  project.lock.json
Gma.QrCodeNet.dnxcore/Gma.QrCodeNet/Gma.QrCodeNet.Encoding.Tests/: Gma.QrCodeNet.Encoding.Tests.csproj  Gma.QrCodeNet.Encoding.Tests.xproj  Program.cs  project.json
Gma.QrCodeNet.dnxcore/Gma.QrCodeNet/Gma.QrCodeNet.Encoding.Tests/GraphicsRendererTests/: WriteToStreamParallelSafeTests.cs  WriteToStreamTests.cs
Gma.QrCodeNet.dnxcore/Gma.QrCodeNet/Gma.QrCodeNet.Encoding.Tests/Properties/: AssemblyInfo.cs
Gma.QrCodeNet.dnxcore/Gma.QrCodeNet/Gma.QrCodeNet.Encoding/DataEncodation/: AlphanumericTable.cs  DataEncode.cs  EightBitByteEncoder.cs
Gma.QrCodeNet.dnxcore/Gma.QrCodeNet/Gma.QrCodeNet.Encoding/Masking/: Pattern.cs
Gma.QrCodeNet.dnxcore/Gma.QrCodeNet/Gma.QrCodeNet.Encoding/Positioning/Stencils/: PatternStencilBase.cs
Gma.QrCodeNet.dnxcore/Gma.QrCodeNet/Gma.QrCodeNet.Encoding/Properties/: AssemblyInfo.cs
Gma.QrCodeNet.dnxcore/Gma.QrCodeNet/Gma.QrCodeNet.Encoding/Windows/Render/: EPSColor.cs  EPSFormColor.cs  EPSMediaColor.cs  EncapsulatedPostScriptRenderer.cs  GraphicsRenderer.cs
