<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>1 Change the 'System.Drawing' reference of 'CoreCompat.System.Drawing'</Description>
    <AssemblyTitle>QrCodeNet.dnxcore</AssemblyTitle>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Gma.QrCodeNet.Encoding</AssemblyName>
    <PackageId>Gma.QrCodeNet.Encoding</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.0.0" />
  </ItemGroup>

</Project>
